2015-10-20T13:16:18.526 Error: LOCALHOST DOKuStarClusterNode 5348 DOKuStar.SnapMatch.Engine.Implementation.ContentProvider 1 [[No fulltext is available in file DOKuStarExtraction result-xml document. Please enable the project setting 'Create Page Data' in your proceeding DOKuStar Extraction project.]]
2015-10-20T13:16:18.839 Error: LOCALHOST DOKuStarClusterNode 5348 DOKuStar.SnapMatch.Engine.Implementation.ContentProvider 1 [[No fulltext is available in file DOKuStarExtraction result-xml document. Please enable the project setting 'Create Page Data' in your proceeding DOKuStar Extraction project.]]
2015-10-20T13:16:19.339 Error: LOCALHOST DOKuStarClusterNode 5348 DOKuStar.SnapMatch.Engine.Implementation.ContentProvider 1 [[No fulltext is available in file DOKuStarExtraction result-xml document. Please enable the project setting 'Create Page Data' in your proceeding DOKuStar Extraction project.]]
2015-10-20T13:16:19.464 Error: LOCALHOST DOKuStarClusterNode 5348 DOKuStar.SnapMatch.Engine.Implementation.ContentProvider 1 [[No fulltext is available in file DOKuStarExtraction result-xml document. Please enable the project setting 'Create Page Data' in your proceeding DOKuStar Extraction project.]]
2015-10-20T13:42:32.941 Error: LOCALHOST DOKuStarClusterNode 5348 DOKuStar.SnapMatch.Engine.Implementation.ContentProvider 1 [[No fulltext is available in file DOKuStarExtraction result-xml document. Please enable the project setting 'Create Page Data' in your proceeding DOKuStar Extraction project.]]
2015-10-20T13:42:33.253 Error: LOCALHOST DOKuStarClusterNode 5348 DOKuStar.SnapMatch.Engine.Implementation.ContentProvider 1 [[No fulltext is available in file DOKuStarExtraction result-xml document. Please enable the project setting 'Create Page Data' in your proceeding DOKuStar Extraction project.]]
2015-10-20T13:42:33.566 Error: LOCALHOST DOKuStarClusterNode 5348 DOKuStar.SnapMatch.Engine.Implementation.ContentProvider 1 [[No fulltext is available in file DOKuStarExtraction result-xml document. Please enable the project setting 'Create Page Data' in your proceeding DOKuStar Extraction project.]]
2015-10-20T13:42:33.644 Error: LOCALHOST DOKuStarClusterNode 5348 DOKuStar.SnapMatch.Engine.Implementation.ContentProvider 1 [[No fulltext is available in file DOKuStarExtraction result-xml document. Please enable the project setting 'Create Page Data' in your proceeding DOKuStar Extraction project.]]
2015-10-20T13:55:12.303 Error: LOCALHOST DOKuStarClusterNode 5348 DOKuStar.SnapMatch.Engine.Implementation.ContentProvider 1 [[No fulltext is available in file DOKuStarExtraction result-xml document. Please enable the project setting 'Create Page Data' in your proceeding DOKuStar Extraction project.]]
2015-10-20T13:55:12.600 Error: LOCALHOST DOKuStarClusterNode 5348 DOKuStar.SnapMatch.Engine.Implementation.ContentProvider 1 [[No fulltext is available in file DOKuStarExtraction result-xml document. Please enable the project setting 'Create Page Data' in your proceeding DOKuStar Extraction project.]]
2015-10-20T13:55:13.006 Error: LOCALHOST DOKuStarClusterNode 5348 DOKuStar.SnapMatch.Engine.Implementation.ContentProvider 1 [[No fulltext is available in file DOKuStarExtraction result-xml document. Please enable the project setting 'Create Page Data' in your proceeding DOKuStar Extraction project.]]
2015-10-20T13:55:13.131 Error: LOCALHOST DOKuStarClusterNode 5348 DOKuStar.SnapMatch.Engine.Implementation.ContentProvider 1 [[No fulltext is available in file DOKuStarExtraction result-xml document. Please enable the project setting 'Create Page Data' in your proceeding DOKuStar Extraction project.]]
2015-10-20T13:43:38.694 Error: LOCALHOST DOKuStarClusterNode 5684 DOKuStar.SnapMatch.Engine.Implementation.ContentProvider 1 [[No fulltext is available in file DOKuStarExtraction result-xml document. Please enable the project setting 'Create Page Data' in your proceeding DOKuStar Extraction project.]]
2015-10-20T13:43:39.022 Error: LOCALHOST DOKuStarClusterNode 5684 DOKuStar.SnapMatch.Engine.Implementation.ContentProvider 1 [[No fulltext is available in file DOKuStarExtraction result-xml document. Please enable the project setting 'Create Page Data' in your proceeding DOKuStar Extraction project.]]
2015-10-20T13:43:39.428 Error: LOCALHOST DOKuStarClusterNode 5684 DOKuStar.SnapMatch.Engine.Implementation.ContentProvider 1 [[No fulltext is available in file DOKuStarExtraction result-xml document. Please enable the project setting 'Create Page Data' in your proceeding DOKuStar Extraction project.]]
2015-10-20T13:43:39.537 Error: LOCALHOST DOKuStarClusterNode 5684 DOKuStar.SnapMatch.Engine.Implementation.ContentProvider 1 [[No fulltext is available in file DOKuStarExtraction result-xml document. Please enable the project setting 'Create Page Data' in your proceeding DOKuStar Extraction project.]]
2015-10-20T13:51:20.683 Error: LOCALHOST DOKuStarClusterNode 5684 DOKuStar.SnapMatch.Engine.Implementation.ContentProvider 1 [[No fulltext is available in file DOKuStarExtraction result-xml document. Please enable the project setting 'Create Page Data' in your proceeding DOKuStar Extraction project.]]
2015-10-20T13:51:20.746 Error: LOCALHOST DOKuStarClusterNode 5684 DOKuStar.SnapMatch.Engine.Implementation.ContentProvider 1 [[No fulltext is available in file DOKuStarExtraction result-xml document. Please enable the project setting 'Create Page Data' in your proceeding DOKuStar Extraction project.]]
2015-10-20T13:51:21.089 Error: LOCALHOST DOKuStarClusterNode 5684 DOKuStar.SnapMatch.Engine.Implementation.ContentProvider 1 [[No fulltext is available in file DOKuStarExtraction result-xml document. Please enable the project setting 'Create Page Data' in your proceeding DOKuStar Extraction project.]]
2015-10-20T13:51:21.199 Error: LOCALHOST DOKuStarClusterNode 5684 DOKuStar.SnapMatch.Engine.Implementation.ContentProvider 1 [[No fulltext is available in file DOKuStarExtraction result-xml document. Please enable the project setting 'Create Page Data' in your proceeding DOKuStar Extraction project.]]
2015-10-20T13:51:21.542 Error: LOCALHOST DOKuStarClusterNode 5684 DOKuStar.SnapMatch.Engine.Implementation.ContentProvider 1 [[No fulltext is available in file DOKuStarExtraction result-xml document. Please enable the project setting 'Create Page Data' in your proceeding DOKuStar Extraction project.]]
2015-10-20T13:51:21.589 Error: LOCALHOST DOKuStarClusterNode 5684 DOKuStar.SnapMatch.Engine.Implementation.ContentProvider 1 [[No fulltext is available in file DOKuStarExtraction result-xml document. Please enable the project setting 'Create Page Data' in your proceeding DOKuStar Extraction project.]]
2015-10-20T13:51:21.699 Error: LOCALHOST DOKuStarClusterNode 5684 DOKuStar.SnapMatch.Engine.Implementation.ContentProvider 1 [[No fulltext is available in file DOKuStarExtraction result-xml document. Please enable the project setting 'Create Page Data' in your proceeding DOKuStar Extraction project.]]
2015-10-20T13:51:21.792 Error: LOCALHOST DOKuStarClusterNode 5684 DOKuStar.SnapMatch.Engine.Implementation.ContentProvider 1 [[No fulltext is available in file DOKuStarExtraction result-xml document. Please enable the project setting 'Create Page Data' in your proceeding DOKuStar Extraction project.]]
2015-10-20T13:51:52.075 Error: LOCALHOST DOKuStarClusterNode 5684 DOKuStar.SnapMatch.Engine.Implementation.ContentProvider 1 [[No fulltext is available in file DOKuStarExtraction result-xml document. Please enable the project setting 'Create Page Data' in your proceeding DOKuStar Extraction project.]]
2015-10-20T13:51:52.513 Error: LOCALHOST DOKuStarClusterNode 5684 DOKuStar.SnapMatch.Engine.Implementation.ContentProvider 1 [[No fulltext is available in file DOKuStarExtraction result-xml document. Please enable the project setting 'Create Page Data' in your proceeding DOKuStar Extraction project.]]
2015-10-20T13:51:52.966 Error: LOCALHOST DOKuStarClusterNode 5684 DOKuStar.SnapMatch.Engine.Implementation.ContentProvider 1 [[No fulltext is available in file DOKuStarExtraction result-xml document. Please enable the project setting 'Create Page Data' in your proceeding DOKuStar Extraction project.]]
2015-10-20T13:51:53.138 Error: LOCALHOST DOKuStarClusterNode 5684 DOKuStar.SnapMatch.Engine.Implementation.ContentProvider 1 [[No fulltext is available in file DOKuStarExtraction result-xml document. Please enable the project setting 'Create Page Data' in your proceeding DOKuStar Extraction project.]]
