2015-10-20T13:16:18.526 Error: LOCALHOST DOKuStarClusterNode 5348 DOKuStar.SnapMatch.Engine.Implementation.ContentProvider 1 [[No fulltext is available in file DOKuStarExtraction result-xml document. Please enable the project setting 'Create Page Data' in your proceeding DOKuStar Extraction project.]]
2015-10-20T13:16:18.839 Error: LOCALHOST DOKuStarClusterNode 5348 DOKuStar.SnapMatch.Engine.Implementation.ContentProvider 1 [[No fulltext is available in file DOKuStarExtraction result-xml document. Please enable the project setting 'Create Page Data' in your proceeding DOKuStar Extraction project.]]
2015-10-20T13:16:19.339 Error: LOCALHOST DOKuStarClusterNode 5348 DOKuStar.SnapMatch.Engine.Implementation.ContentProvider 1 [[No fulltext is available in file DOKuStarExtraction result-xml document. Please enable the project setting 'Create Page Data' in your proceeding DOKuStar Extraction project.]]
2015-10-20T13:16:19.464 Error: LOCALHOST DOKuStarClusterNode 5348 DOKuStar.SnapMatch.Engine.Implementation.ContentProvider 1 [[No fulltext is available in file DOKuStarExtraction result-xml document. Please enable the project setting 'Create Page Data' in your proceeding DOKuStar Extraction project.]]
2015-10-20T13:42:32.941 Error: LOCALHOST DOKuStarClusterNode 5348 DOKuStar.SnapMatch.Engine.Implementation.ContentProvider 1 [[No fulltext is available in file DOKuStarExtraction result-xml document. Please enable the project setting 'Create Page Data' in your proceeding DOKuStar Extraction project.]]
2015-10-20T13:42:33.253 Error: LOCALHOST DOKuStarClusterNode 5348 DOKuStar.SnapMatch.Engine.Implementation.ContentProvider 1 [[No fulltext is available in file DOKuStarExtraction result-xml document. Please enable the project setting 'Create Page Data' in your proceeding DOKuStar Extraction project.]]
2015-10-20T13:42:33.566 Error: LOCALHOST DOKuStarClusterNode 5348 DOKuStar.SnapMatch.Engine.Implementation.ContentProvider 1 [[No fulltext is available in file DOKuStarExtraction result-xml document. Please enable the project setting 'Create Page Data' in your proceeding DOKuStar Extraction project.]]
2015-10-20T13:42:33.644 Error: LOCALHOST DOKuStarClusterNode 5348 DOKuStar.SnapMatch.Engine.Implementation.ContentProvider 1 [[No fulltext is available in file DOKuStarExtraction result-xml document. Please enable the project setting 'Create Page Data' in your proceeding DOKuStar Extraction project.]]
2015-10-20T13:55:12.303 Error: LOCALHOST DOKuStarClusterNode 5348 DOKuStar.SnapMatch.Engine.Implementation.ContentProvider 1 [[No fulltext is available in file DOKuStarExtraction result-xml document. Please enable the project setting 'Create Page Data' in your proceeding DOKuStar Extraction project.]]
2015-10-20T13:55:12.600 Error: LOCALHOST DOKuStarClusterNode 5348 DOKuStar.SnapMatch.Engine.Implementation.ContentProvider 1 [[No fulltext is available in file DOKuStarExtraction result-xml document. Please enable the project setting 'Create Page Data' in your proceeding DOKuStar Extraction project.]]
2015-10-20T13:55:13.006 Error: LOCALHOST DOKuStarClusterNode 5348 DOKuStar.SnapMatch.Engine.Implementation.ContentProvider 1 [[No fulltext is available in file DOKuStarExtraction result-xml document. Please enable the project setting 'Create Page Data' in your proceeding DOKuStar Extraction project.]]
2015-10-20T13:55:13.131 Error: LOCALHOST DOKuStarClusterNode 5348 DOKuStar.SnapMatch.Engine.Implementation.ContentProvider 1 [[No fulltext is available in file DOKuStarExtraction result-xml document. Please enable the project setting 'Create Page Data' in your proceeding DOKuStar Extraction project.]]
